apiVersion: v1
kind: Service
annotations:
  service.beta.openshift.io/serving-cert-secret-name: ibm-cloud-vpn-proxy-tls
metadata:
  name: ibm-cloud-vpn-proxy
  namespace: ibm-vpn-proxy
spec:
  selector:
    app: ibm-cloud-vpn
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080